# Docker env
DOCKER_CONTAINER=postgres-container
DOCKER_IMAGE=postgres-image

# Pg env
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=hr
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
HOST_PORT=5432
CONTAINER_PORT=5432

# Flask
SECRET_KEY=pepo
FLASK_ENV=development

# AWS
AWS_ACCESS_KEY_ID="{your_access_key}"
AWS_SECRET_ACCESS_KEY="{your_secret_key}"
AWS_REGION="us-east-1"
